<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>show Images</title>
    <meta charset="UTF-8">
</head>
<body>
<center>
    <h1>Sparkmagic Project</h1>
    <a href="MinnesotaByAge.png" target="_blank"> 
        <img width="300" src="MinnesotaByAge.png"/> 
        </a>      
        <p><em>Minnesota Death Rates by Age and Temperature</em></p>
        <hr>
    <a href="MinnesotaByMonth.png" target="_blank"> 
        <img width="300" src="MinnesotaByMonth.png"/> 
        </a>      
        <p><em>Minnesota Death Rates by Age and Month</em></p>
</center>
</body>
</html>